<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/keelung_gp.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 30px 0 30px 0;
        text-align: center;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " ";
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1>基隆市政府</h1>
      <!-- <div class="btn_grp">
        <a href="#" class="btn">切版檔案請按此下載</a>
      </div> -->
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp01一般列表頁</td>
              <td><a href="lp01.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp02表格列表頁</td>
              <td><a href="lp02.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp03圖片列表頁</td>
              <td><a href="lp03.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp04圖文列表頁</td>
              <td><a href="lp04.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp05附件列表頁</td>
              <td><a href="lp05.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp06常見問答列表頁</td>
              <td><a href="lp06.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>lp07行事曆列表</td>
              <td><a href="lp07.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>cp01一般內容頁</td>
              <td><a href="cp01.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>cp02表格內容頁</td>
              <td><a href="cp02.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>cp03首長介紹內容頁</td>
              <td><a href="cp03.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>fw轉寄文章</td>
              <td><a href="fp.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>np節點頁</td>
              <td><a href="np.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.htm"></a></td>
            </tr>
          </tbody>
        </table>
        <!-- 客製化頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>主題專區np</td>
              <td><a href="topic-np.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>主題專區lp</td>
              <td><a href="topic-cp.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>主題專區cp</td>
              <td><a href="topic-lp.php"></a></td>
            </tr>
          </tbody>
        </table>
        <!-- 戶政預約 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>​1.個資聲明</td>
              <td><a href="reservation1.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​2.E-mail驗證</td>
              <td><a href="reservation2.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​3.資料填寫-(1)週六戶政預約</td>
              <td><a href="reservation3-1.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​3.資料填寫-​(2)結婚登記預約</td>
              <td><a href="reservation3-2.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​3.資料填寫-​(3)線上預約領件</td>
              <td><a href="reservation3-3.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​3.資料填寫-(4)線上預約申請複印</td>
              <td><a href="reservation3-4.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​​4.預覽確認</td>
              <td><a href="reservation4.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​​​5.案件送出成功</td>
              <td><a href="reservation5.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​​6.案件進度查詢</td>
              <td><a href="reservation6.php"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>​​7.案件進度查詢結果</td>
              <td><a href="reservation7.php"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $("tbody")
        .find("a")
        .each(function (index, el) {
          var Link = $(this).attr("href");
          $(this).text(Link);
        });
      });
    </script>
  </body>
  </html>
